DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=
JWT_SECRET=

ACCESS_TOKEN=
REFRESH_TOKEN=

RESEND_API_KEY=
DOMAIN=

ADMIN_EMAIL=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
