DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=


JWT_SECRET=
REFRESH_TOKEN=
RESEND_API_KEY=
CLIENT_URL=
DOMAIN=

